commit ec558602ec20a01c81b85207a12f2e76ae2bbe37
Author: olgasparyan <olgasparyan@gmail.com>
Date:   Sun Oct 25 13:53:55 2020 -0400

    updated gitignorw

commit 57c3b52d262602ed83f773b54fb3a5c2d250eef8
Author: olgasparyan <olgasparyan@gmail.com>
Date:   Sun Oct 25 13:51:18 2020 -0400

    modified gitignore

commit 00b88937d740a536f63520a3a58fb27cb47a4eb1
Author: olgasparyan <olgasparyan@gmail.com>
Date:   Sun Oct 25 13:48:59 2020 -0400

    ignore jpg files

commit 58b8142498370be4505d45e6b94fd1be40b11e70
Author: olgasparyan <olgasparyan@gmail.com>
Date:   Sat Oct 24 15:52:10 2020 -0400

    added third and fourth files

commit 40af874718bcc18f4db371ac07c48517277f70fa
Author: olgasparyan <olgasparyan@gmail.com>
Date:   Sat Oct 24 15:49:12 2020 -0400

    added two more files

commit fb57e87d8927df73624e8e096d17b4095f968afc
Author: olgasparyan <olgasparyan@gmail.com>
Date:   Sat Oct 24 15:41:48 2020 -0400

    added readme file
